<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        fieldset {
            border: 1;
            border-radius: 0.5rem;
            margin: 1rem;
        }

        label,
        input,
        select {
            margin: 0.25rem;
        }

        input,
        textarea,
        select {
            border: 1px solid #ccc;
            padding: 0.5rem;
        }

        input:focus {
            outline: none;
            border-color: blue;
        }

        div {
            align-content: center;
        }
    </style>
</head>

<body>
    <form action="" method="get" class="form">
        <div>
            <fieldset>
                <legend>Login</legend>
                <label for="email">E-mail</label> <input type="email" id="email" required><br>
                <label for="passw">Senha</label> <input type="password" id="passw" required><br>
                <input type="radio" id="women" name="gender" value="w" required>
                <label for="women">Feminino</label><br>
                <input type="radio" id="men" name="gender" value="m" required>
                <label for="men">Masculino</label><br>
                <label for="city">Cidade</label><br>
                <select name="city" id="city" required>
                    <option value="sp">São Paulo</option>
                    <option value="rj">Rio de Janeiro</option>
                    <option value="pe">Pernambuco</option>
                </select><br>
                <label for="bday">Data de Nascimento</label><br>
                <input type="date" name="bday" id="bday" required><br>
                <label for="age">Idade</label>
                <input type="number" name="age" id="age" required><br>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </fieldset>
            <fieldset>
                <legend>Você confirma o envio dos seus dados?</legend>
                <input type="checkbox" id="confirm" name="agree" value="yes" required>
                <label for="confirm">Concordo</label><br>
                <label for="comment">Comentários</label>
                <input type="text" name="comment" id="comment" class="comment"> 
            </fieldset>
        </div>
    </form>
</body>

</html>